\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}App Multipiattaforma}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}React Native}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Expo}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}React Navigation}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Redux}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}App Native}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kotlin}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Swift}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Swift vs Kotlin}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}App Native vs App Multipiattaforma}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Specifica Funzionale del Sistema Realizzato}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obiettivi dell'Applicativo}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisiti dell'Applicativo}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisiti Necessari per il Funzionamento dell'Applicativo}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisiti funzionali}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisiti non funzionali}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Casi d'Uso}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura iniziale di un'Applicazione in React Native}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Navigazione all'interno dell'Applicazione}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stati all'Interno dell'Applicazione}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fetching delle Immagini}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Presentazione delle Immagini}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ricerca Immagini per Nome Rover e per Data Solare}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Immagini Persistenti}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ripristinare le immagini occultate}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}Procedura di Sign In e Sign Up}{46}{section.3.9}%
\contentsline {chapter}{\numberline {4}Risultati}{50}{chapter.4}%
\contentsline {chapter}{Conclusioni}{63}{chapter*.56}%
\contentsline {chapter}{Bibliografia}{64}{chapter*.56}%
