This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: riferimenti.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            549 strings with 6612 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 192
> -- 79
< -- 2
+ -- 37
- -- 20
* -- 36
:= -- 369
add.period$ -- 51
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 99
empty$ -- 317
format.name$ -- 20
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 4
newline$ -- 88
num.names$ -- 17
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 174
