\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\citation{ReactNativeCLI:Expo}
\citation{app:ibride:native}
\citation{ReactNativeCLI:Expo}
\citation{ReactNativeCLI:Expo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}App Multipiattaforma}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}React Native}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces differenzeiteot}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReactNative}{{1.1}{4}{differenzeiteot}{figure.caption.3}{}}
\citation{ReactNative}
\citation{ReactNativeCLI:Expo}
\citation{ReactNative:Sito}
\citation{ReactNativeCLI:Expo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces differenzeiteot}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ReactRendering}{{1.2}{6}{differenzeiteot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expo}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}React Navigation}{7}{subsection.1.1.3}\protected@file@percent }
\citation{ReactNavigation}
\citation{Redux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Redux}{9}{subsection.1.1.4}\protected@file@percent }
\citation{KotlinTech}
\citation{Kotlin:JetBrains}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}App Native}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kotlin}{10}{subsection.1.2.1}\protected@file@percent }
\citation{KotlinInfoWorld}
\citation{kotlin}
\citation{KotlinBaeldung}
\citation{KotlinInfoWorld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Swift}{12}{subsection.1.2.2}\protected@file@percent }
\citation{Apple:Com}
\citation{Apple:Swift}
\citation{GarbageCollector}
\citation{Apple:Com}
\citation{Swift:ObjectC}
\citation{Swift:Kotlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Swift vs Kotlin}{14}{subsection.1.2.3}\protected@file@percent }
\citation{NativeApp:MultiplatformApp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}App Native vs App Multipiattaforma}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifica Funzionale del Sistema Realizzato}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivi dell'Applicativo}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti dell'Applicativo}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti Necessari per il Funzionamento dell'Applicativo}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces differenzeiteot}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modellodicomunicazione}{{2.1}{19}{differenzeiteot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisiti funzionali}{19}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{108.93236pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{67.48555pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.71729pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisiti non funzionali}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casi d'Uso}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura iniziale di un'Applicazione in React Native}{29}{section.3.1}\protected@file@percent }
\citation{ReactNavigationContainer}
\citation{ReactNavigationStackNavigator}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces differenzeiteot}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ExpoCartelleFile}{{3.1}{30}{differenzeiteot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigazione all'interno dell'Applicazione}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces differenzeiteot}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Navigation code}{{3.2}{32}{differenzeiteot}{figure.caption.13}{}}
\citation{ReduxSite}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stati all'Interno dell'Applicazione}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Esempio di \textit  {action}\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{f_etichetta1}{{3.3}{34}{Esempio di \textit {action}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di \textit  {reducer}\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{f_etichetta2}{{3.4}{34}{Esempio di \textit {reducer}\relax }{figure.caption.14}{}}
\citation{Axios}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces differenzeiteot}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:state}{{3.5}{35}{differenzeiteot}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fetching delle Immagini}{35}{section.3.4}\protected@file@percent }
\citation{Promise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces differenzeiteot}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baseUrl}{{3.6}{36}{differenzeiteot}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces differenzeiteot}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:getRequest}{{3.7}{36}{differenzeiteot}{figure.caption.17}{}}
\citation{FlatList}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Presentazione delle Immagini}{37}{section.3.5}\protected@file@percent }
\newlabel{fig:FlatListPrimaParte}{{\caption@xref {fig:FlatListPrimaParte}{ on input line 156}}{38}{Presentazione delle Immagini}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces differenzeiteot}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FlatListSecondaParte}{{3.8}{39}{differenzeiteot}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces differenzeiteot}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:useEffect}{{3.9}{40}{differenzeiteot}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces differenzeiteot}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:replaceImageFunction}{{3.10}{41}{differenzeiteot}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ricerca Immagini per Nome Rover e per Data Solare}{42}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces differenzeiteot}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Search-bar}{{3.11}{42}{differenzeiteot}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Immagini Persistenti}{43}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces differenzeiteot}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:persistStore}{{3.12}{43}{differenzeiteot}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces differenzeiteot}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:usoStorePersistente}{{3.13}{44}{differenzeiteot}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ripristinare le immagini occultate}{44}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces differenzeiteot}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:photoButton}{{3.14}{45}{differenzeiteot}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Procedura di Sign In e Sign Up}{46}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces differenzeiteot}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sign in}{{3.15}{46}{differenzeiteot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces differenzeiteot}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sign up}{{3.16}{47}{differenzeiteot}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces differenzeiteot}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pre-saving}{{3.17}{48}{differenzeiteot}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces differenzeiteot}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Route sign in}{{3.18}{48}{differenzeiteot}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Android Splash Screen\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{SpalshScreenAndroid}{{4.1}{51}{Android Splash Screen\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces iPhone Splash Screen\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{splashScreenIphone}{{4.2}{51}{iPhone Splash Screen\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Android schermo Sign In\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{signInAndroid}{{4.3}{52}{Android schermo Sign In\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces iPhone schermo Sign In\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{signIniPhone}{{4.4}{52}{iPhone schermo Sign In\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Android schermo Sign Up\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{signUnAndroid}{{4.5}{52}{Android schermo Sign Up\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces iPhone schermo Sign Up\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{signUniPhone}{{4.6}{52}{iPhone schermo Sign Up\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Android schermo per immagini memorizzate in cache\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{imagesLoadinAndroid}{{4.7}{53}{Android schermo per immagini memorizzate in cache\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces iPhone schermo per immagini memorizzate in cache\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{imagesLoadinIphone}{{4.8}{53}{iPhone schermo per immagini memorizzate in cache\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Android ricerca per nome\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{ricercaNomeRoverAndroid}{{4.9}{54}{Android ricerca per nome\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces iPhone ricerca per nome\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{ricercaNomeRoverIphone}{{4.10}{54}{iPhone ricerca per nome\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Android ricerca per data solare\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{SearchbyDateAndroid}{{4.11}{55}{Android ricerca per data solare\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces iPhone ricerca per data solare\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{SearchbyDateIphone}{{4.12}{55}{iPhone ricerca per data solare\relax }{figure.caption.42}{}}
\citation{ReactNativeComponent}
\citation{ReactNativeComponent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Android dettagli immagine\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{imageDetailAndroid}{{4.13}{57}{Android dettagli immagine\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces iPhone dettagli immagine\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{imageDetailIphone}{{4.14}{57}{iPhone dettagli immagine\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Lista delle immagini prima di usare il filtro Photos\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{prePhotosAndroid}{{4.15}{58}{Lista delle immagini prima di usare il filtro Photos\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Lista delle immagini dopo l'uso del filtro Photos\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{postPhotosAndroid}{{4.16}{58}{Lista delle immagini dopo l'uso del filtro Photos\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Android ricerca errata\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{ricercaErrataAndroid}{{4.17}{59}{Android ricerca errata\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  iPhone ricerca errata\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{ricercaErrataIphone}{{4.18}{59}{iPhone ricerca errata\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Android animazione onde gravitazionali\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{animazioneAndroid}{{4.19}{60}{Android animazione onde gravitazionali\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  iPhone animazione onde gravitazionali\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{animazioneIphone}{{4.20}{60}{iPhone animazione onde gravitazionali\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Android info-point\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{infoPointAndroid}{{4.21}{61}{Android info-point\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  iPhone info-point\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{infoPointIphone}{{4.22}{61}{iPhone info-point\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Android pulsante di logout\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{logoutAndroid}{{4.23}{62}{Android pulsante di logout\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  iPhone pulsante di logout\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{logoutIphone}{{4.24}{62}{iPhone pulsante di logout\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{63}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi e Risultati Raggiunti}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conoscenze Acquisite}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sviluppi Futuri}{65}{section.4.3}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{riferimenti}
\bibcite{ReactNativeCLI:Expo}{1}
\bibcite{app:ibride:native}{2}
\bibcite{ReactNative}{3}
\bibcite{ReactNative:Sito}{4}
\bibcite{ReactNavigation}{5}
\bibcite{Redux}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{66}{section.4.3}\protected@file@percent }
\bibcite{KotlinTech}{7}
\bibcite{Kotlin:JetBrains}{8}
\bibcite{KotlinInfoWorld}{9}
\bibcite{kotlin}{10}
\bibcite{KotlinBaeldung}{11}
\bibcite{Apple:Com}{12}
\bibcite{Apple:Swift}{13}
\bibcite{GarbageCollector}{14}
\bibcite{Swift:ObjectC}{15}
\bibcite{Swift:Kotlin}{16}
\bibcite{NativeApp:MultiplatformApp}{17}
\bibcite{ReactNavigationContainer}{18}
\bibcite{ReactNavigationStackNavigator}{19}
\bibcite{ReduxSite}{20}
\bibcite{Axios}{21}
\bibcite{Promise}{22}
\bibcite{FlatList}{23}
\bibcite{ReactNativeComponent}{24}
\gdef \@abspage@last{71}
