\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}\protected@file@percent }
\citation{ReactNativeCLI:Expo}
\citation{app:ibride:native}
\citation{ReactNativeCLI:Expo}
\citation{ReactNativeCLI:Expo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}App Multipiattaforma}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}React Native}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces differenzeiteot}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReactNative}{{1.1}{3}{differenzeiteot}{figure.caption.4}{}}
\citation{ReactNative}
\citation{ReactNativeCLI:Expo}
\citation{ReactNative:Sito}
\citation{ReactNativeCLI:Expo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces differenzeiteot}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ReactRendering}{{1.2}{5}{differenzeiteot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expo}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}React Navigation}{6}{subsection.1.1.3}\protected@file@percent }
\citation{ReactNavigation}
\citation{Redux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Redux}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}App Native}{9}{section.1.2}\protected@file@percent }
\citation{KotlinTech}
\citation{Kotlin:JetBrains}
\citation{KotlinInfoWorld}
\citation{kotlin}
\citation{KotlinBaeldung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kotlin}{10}{subsection.1.2.1}\protected@file@percent }
\citation{KotlinInfoWorld}
\citation{Apple:Com}
\citation{Apple:Swift}
\citation{GarbageCollector}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Swift}{12}{subsection.1.2.2}\protected@file@percent }
\citation{Apple:Com}
\citation{Swift:ObjectC}
\citation{Swift:Kotlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Swift vs Kotlin}{13}{subsection.1.2.3}\protected@file@percent }
\citation{NativeApp:MultiplatformApp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}App Native vs App Multipiattaforma}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura Funzionale del Sistema Realizzato}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivi dell'applicativo}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti dell'applicativo}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti necessari per il funzionamento dell'applicativo}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces differenzeiteot}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modellodicomunicazione}{{2.1}{19}{differenzeiteot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisiti funzionali}{19}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{108.93236pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{67.48555pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.71729pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisiti non funzionali}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casi d'uso}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{31}{chapter*.13}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{riferimenti}
\bibcite{ReactNativeCLI:Expo}{1}
\bibcite{app:ibride:native}{2}
\bibcite{ReactNative}{3}
\bibcite{ReactNative:Sito}{4}
\bibcite{ReactNavigation}{5}
\bibcite{Redux}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{chapter*.13}\protected@file@percent }
\bibcite{KotlinTech}{7}
\bibcite{Kotlin:JetBrains}{8}
\bibcite{KotlinInfoWorld}{9}
\bibcite{kotlin}{10}
\bibcite{KotlinBaeldung}{11}
\bibcite{Apple:Com}{12}
\bibcite{Apple:Swift}{13}
\bibcite{GarbageCollector}{14}
\bibcite{Swift:ObjectC}{15}
\bibcite{Swift:Kotlin}{16}
\bibcite{NativeApp:MultiplatformApp}{17}
\gdef \@abspage@last{38}
