\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}App Multipiattaforma}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}React Native}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Expo}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}React Navigation}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Redux}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}App Native}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kotlin}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Swift}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Swift vs Kotlin}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}App Native vs App Multipiattaforma}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Specifica Funzionale del Sistema Realizzato}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obiettivi dell'Applicativo}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisiti dell'Applicativo}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisiti Necessari per il Funzionamento dell'Applicativo}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisiti Funzionali}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisiti non Funzionali}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Casi d'Uso}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura iniziale di un'Applicazione in React Native}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Navigazione all'interno dell'Applicazione}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stati all'Interno dell'Applicazione}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fetching delle Immagini}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Presentazione delle Immagini}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ricerca Immagini per Nome Rover e per Data Solare}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Immagini Persistenti}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ripristinare le Immagini Occultate}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}Procedura di Sign In e Sign Up}{46}{section.3.9}%
\contentsline {chapter}{\numberline {4}Risultati}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Splash Screen}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sign In e Sign Up}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Immagini Memorizzate nella Cache}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ricerca Immagini per Nome Rover}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ricercare Immagini per Data Solare}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}Dettagli delle Immagini}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Filtri Photos e Hide All}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Parametri di Ricerca Errati}{58}{section.4.8}%
\contentsline {section}{\numberline {4.9}Animazione Onde Gravitazionali}{59}{section.4.9}%
\contentsline {section}{\numberline {4.10}Istruzioni sui Metodi di Ricerca}{60}{section.4.10}%
\contentsline {section}{\numberline {4.11}Procedura di Logout}{61}{section.4.11}%
\contentsline {chapter}{Conclusioni}{63}{chapter*.44}%
\contentsline {section}{\numberline {4.12}Obiettivi e Risultati Raggiunti}{63}{section.4.12}%
\contentsline {section}{\numberline {4.13}Conoscenze Acquisite}{64}{section.4.13}%
\contentsline {section}{\numberline {4.14}Sviluppi Futuri}{65}{section.4.14}%
\contentsline {chapter}{Bibliografia}{66}{section.4.14}%
