\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Stato dell'arte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}App Multipiattaforma}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}React Native}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Expo}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}React Navigation}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Redux}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}App Native}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kotlin}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Swift}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Swift vs Kotlin}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}App Native vs App Multipiattaforma}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architettura Funzionale del Sistema Realizzato}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obiettivi dell'applicativo}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisiti dell'applicativo}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisiti necessari per il funzionamento dell'applicativo}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisiti funzionali}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisiti non funzionali}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Casi d'uso}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Risultati}{30}{chapter.4}%
\contentsline {chapter}{Conclusioni}{31}{chapter*.13}%
\contentsline {chapter}{Bibliografia}{32}{chapter*.13}%
