This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: riferimenti.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            579 strings with 7441 characters,
and the built_in function-call counts, 3338 in all, are:
= -- 272
> -- 128
< -- 2
+ -- 57
- -- 33
* -- 58
:= -- 527
add.period$ -- 72
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 134
empty$ -- 443
format.name$ -- 33
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 4
newline$ -- 123
num.names$ -- 24
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 26
write$ -- 244
